PORT= #exemple of port
APP_DB= #exemple of DB connection
JWT_SECRET= #exemple of JWT Secret
APP_EMAIL= #exemple of Email
APP_EMAIL_PASS= #exemple of Application Email Password
APP_EMAIL_USERNAME= #exemple of email User name
SMTP_HOST= smtp.gmail.com